VITE_X_RAPIDAPI_KEY=UtC7EXfJ
VITE_X_GOOGLE_KEY=AIzaSyDMHPThe_8RlVgf_KoNerwrRcEPsImTFrs
# VITE_X_RAPIDAPI_KEYHOST=api.company-information.service.gov.uk
VITE_X_RAPIDAPI_BASE_URL=https://api.thecompaniesapi.com/v1
VITE_X_GOOGLE_BASE_URL=https://tile.googleapis.com/tile/v1
